/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
	behaviors
	{
	// Hold Taps
	rst:reset
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = < 2>;
			tapping_term_ms = <200>;
			flavor = "balanced";
			bindings = <&reset>, <&bootloader>;
		};

	bh:layer_taps
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = < 2>;
			tapping_term_ms = <215>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
		};

	hm:homerow_mods
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = < 2>;
			tapping_term_ms = <230>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};

	hm1:homerow_mods1
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = < 2>;
			tapping_term_ms = <205>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};

	hm2:homerow_mods2
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods 2";
			#binding-cells = < 2>;
			tapping_term_ms = <250>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	com_col:
		behavior_tap_hold10
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Tap comma_hold colon";
			#binding-cells = < 2>;
			tapping_term_ms = <150>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	// Combos
	bspc_combo
		{
			compatible = "zmk,behavior-combo";
			label = "BSPC_COMBO";
			timeout-ms = <30>;
			key-positions = <8 9>;
			bindings = <&kp BSPC>;
		};
	gesc_combo
		{
			compatible = "zmk,behavior-combo";
			label = "GESC COMBO";
			timeout-ms = <30>;
			key-positions = <0 1>;
			bindings = <&com_col GRAVE ESC>;
		};
	tab_combo
		{
			compatible = "zmk,behavior-combo";
			label = "TAB_COMBO";
			timeout-ms = <30>;
			key-positions = <11 12>;
			bindings = <&kp TAB>;
		};
	mnxt_combo
		{
			compatible = "zmk,behavior-combo";
			label = "NEXT_COMBO";
			timeout-ms = <30>;
			key-positions = <34 35>;
			bindings = <&kp C_NEXT>;
		};
	mprev_combo
		{
			compatible = "zmk,behavior-combo";
			label = "PREV_COMBO";
			timeout-ms = <30>;
			key-positions = <33 34>;
			bindings = <&kp C_PREV>;
		};
	mpp_combo
		{
			compatible = "zmk,behavior-combo";
			label = "PP_COMBO";
			timeout-ms = <30>;
			key-positions = <33 35>;
			bindings = <&kp C_PP>;
		};
	del_combo
		{
			compatible = "zmk,behavior-combo";
			label = "DEL_COMBO";
			timeout-ms = <30>;
			key-positions = <7 8 9>;
			bindings = <&kp DEL>;
		};
	// // Mod-Morphs
	// ccln:ctrl_colon 
	// 	{
	// 		compatible = "zmk,behavior-mod-morph";
	// 		label = "CTRL_COLON";
	// 		#binding-cells = <0>;
	// 		bindings = <&kp COMMA>, <&kp COLON>;
	// 	    mods = <(MOD_LCTL|MOD_LSFT)>;
	// 	};
	};
};

/ {
    keymap 
	{
    compatible = "zmk,keymap";

    default_layer {
            bindings = <
    &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp SQT
    &hm2 LGUI A &hm LALT R &hm LCTRL S &hm1 LSHFT T &hm2 CLCK D &kp H &hm1 RSHFT N &hm RCTRL E &hm RALT I &hm2 LGUI O
    &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &com_col COMMA SEMI &kp DOT &kp FSLH
    &kp ESC &kp TAB &bh 2 RET &bh 1 SPACE &bh 2 RET &kp FSLH
            >;
        };

    num_sym {
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &kp EXCL &kp AT &kp POUND &hm LSHFT DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp EQUAL &kp MINUS
    &kp DEL &none &kp LBKT &kp LPAR &kp UNDER &none &kp RPAR &kp RBKT &kp DOT &kp BSLH
    &kp GRAVE &none &trans &trans &kp RET &kp FSLH
            >;
        };

    nav {
            bindings = <
    &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &none &none &kp PG_UP &kp UP &none &kp BSPC
    &trans &trans &trans &trans &none &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none &none &none &kp PG_DN &none &kp GRAVE &kp BSLH &kp FSLH
    &bt BT_CLR &none &trans &kp C_PREV &kp C_PP &kp C_FF
            >;
        };
    };
};